import os
import subprocess
import sys

def main():
    # Check for help options and run locally
    if len(sys.argv) > 1 and (sys.argv[1] == "-h" or sys.argv[1] == "--help"):
        print("\033[34m==>\033[32m Running locally for help option\033[0m")
        subprocess.run([".archivetar", "-h"])
        sys.exit(0)

    # Check if running inside a SLURM job
    slurm_job_id = os.getenv("SLURM_JOB_ID")
    if slurm_job_id:
        # Run inside SLURM
        subprocess.run([".archivetar"] + sys.argv[1:])
    else:
        print("\033[34m==>\033[35m Running archivetar within SLURM\033[0m")
        # Run Python script from within SLURM
        cmd = f"srun --partition=archive --ntasks-per-node=8 --mem=40G --job-name=archivetar_{os.getenv('USER')} --pty bash -c '.archivetar {' '.join(sys.argv[1:])}'"
        subprocess.run(cmd, shell=True)

if __name__ == "__main__":
    main()